Probely/probely-github-action/action.yml
# action.yml
name: 'Probely Security Scan'
description: 'Scan your application for vulnerabilities with Probely'
inputs:
  api-key:
    description: Probely's API Key
    required: true
  target-id:
    description: Probely's identifier of the target to scan
    required: true
  region:
    description: Probely's region where your account is hosted
    default: "eu"
  scan-profile:
    description: The scan profile to use in the scan. If not defined, the scan profile will be the one defined in the target settings.
    default: ""

runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - "--api-key"
    - ${{ inputs.api-key }}
    - "--target-id"
    - ${{ inputs.target-id }}
    - "--region"
    - ${{ inputs.region }}
    - "--scan-profile"
    - ${{ inputs.scan-profile }}

branding:
  icon: 'chevron-right'
  color: 'blue'

yrneh10/testrun/.github/workflows/probely.yml
- name: Scan with Probely
  id: probely-scan
  uses: Probely/probely-github-action@main
  with:
    api-key: ${{ secrets.PROBELY_API_KEY }}
    target-id: CVKFNykS51k7
    region: "us"

yrneh10/testrun/.github/workflows/probely.yml
- name: Scan with Probely
  id: probely-scan
  uses: Probely/probely-github-action@main
  with:
    api-key: ${{ secrets.PROBELY_API_KEY }}
    target-id: CVKFNykS51k7

dpredster/openSIS-Responsive-Design/.github/workflows/probely-scan.yml
- name: Run Probely Scan
  uses: Probely/probely-github-action@master
  with:
    api-key: ${{ secrets.PROBELY_API_KEY }}
    target-id: ${{ secrets.2ywjYBqn6JDn}}
    region: eu

yrneh10/testrun/.github/workflows/dastprobely.yml
- name: Scan with Probely
  id: probely-scan
  uses: Probely/probely-github-action@main
  with:
    api-key: ${{ secrets.PROBELY_API_KEY }}
    target-id: "CVKFNykS51k7"
    region: "eu"